0 : a/d
1 : aberration
2 : ability
3 : ablation
4 : abnormal
5 : abnormality
6 : abrasion
7 : abrasive
8 : absence
9 : absent
10 : absolute
11 : absorb
12 : absorbent
13 : absorber
14 : absorbing
15 : absorbs
16 : absorption
17 : abstract
18 : abut
19 : abutment
20 : abuts
21 : ac
22 : ac/dc
23 : accelerate
24 : accelerated
25 : acceleration
26 : accelerator
27 : accelerator_pedal
28 : accept
29 : acceptable
30 : acceptance
31 : access
32 : accessible
33 : accessory
34 : accommodate
35 : accommodating
36 : accommodation
37 : accompany
38 : accomplish
39 : accord
40 : accord_invention
41 : accordance
42 : account
43 : accumulate
44 : accumulated
45 : accumulation
46 : accumulator
47 : accuracy
48 : accurate
49 : accurately
50 : achievable
51 : achieve
52 : acid
53 : acidic
54 : acoustic
55 : acquire
56 : acquires
57 : acquisition
58 : acrylic
59 : act
60 : action
61 : activate
62 : activated
63 : activation
64 : active
65 : activity
66 : actual
67 : actuatable
68 : actuate
69 : actuating
70 : actuation
71 : actuator
72 : acute
73 : adapt
74 : adaptable
75 : adaptation
76 : adapter
77 : adaptive
78 : adc
79 : add
80 : add-compare-select
81 : added
82 : addition
83 : additional
84 : additionally
85 : additive
86 : address
87 : adequate
88 : adequately
89 : adhere
90 : adhesion
91 : adhesive
92 : adjacent
93 : adjoin
94 : adjust
95 : adjustability
96 : adjustable
97 : adjustably
98 : adjusted
99 : adjuster
100 : adjusting
101 : adjustment
102 : adjusts
103 : administrator
104 : advance
105 : advantage
106 : advantageous
107 : advantageously
108 : advertisement
109 : aerosol
110 : affect
111 : affected
112 : affix
113 : affixed
114 : afford
115 : aft
116 : after-treatment
117 : age
118 : agent
119 : agglomeration
120 : aggregate
121 : aggregation
122 : agricultural
123 : ahead
124 : aid
125 : aim
126 : air
127 : air-pressure
128 : airbag
129 : aircraft
130 : airflow
131 : airplane
132 : airway
133 : alarm
134 : alcohol
135 : alert
136 : algorithm
137 : align
138 : aligned
139 : alignment
140 : alignment_mark
141 : alkali
142 : alkoxy
143 : alkyl
144 : all-in-one
145 : alleviate
146 : allocate
147 : allocation
148 : allowable
149 : alloy
150 : alongside
151 : alphanumeric
152 : alter
153 : altered
154 : alternate
155 : alternately
156 : alternative
157 : alternatively
158 : aluminum
159 : ambient
160 : ammonium
161 : ammunition
162 : amount
163 : amplification
164 : amplified
165 : amplifier
166 : amplifies
167 : amplify
168 : amplitude
169 : analog
170 : analog-to-digital
171 : analysis
172 : analyze
173 : anatomical
174 : anatomy
175 : anchor
176 : anchoring
177 : and/or
178 : angle
179 : angled
180 : angular
181 : angularly
182 : animal
183 : anisotropic
184 : ankle
185 : anneal
186 : annular
187 : anode
188 : answer
189 : antenna
190 : anti-parallel
191 : antistatic
192 : aperture
193 : apertures
194 : apex
195 : apparatuses
196 : apparel
197 : appearance
198 : appliance
199 : applicable
200 : application
201 : applicator
202 : applied
203 : applies
204 : apply
205 : approach
206 : appropriately
207 : approximate
208 : approximately
209 : approximation
210 : aqueous
211 : ar
212 : arbitrary
213 : arc
214 : arch
215 : architectural
216 : architecture
217 : arcuate
218 : area
219 : arm
220 : armature
221 : aroma
222 : aromatic
223 : arrange
224 : arranged
225 : arrangement
226 : array
227 : arrest
228 : arrival
229 : arrive
230 : arrow
231 : art
232 : article
233 : articulate
234 : articulating
235 : articulation
236 : artifact
237 : ascertain
238 : ash
239 : aspect
240 : asphalt
241 : assay
242 : assemble
243 : assemblies
244 : assembling
245 : assembly
246 : assess
247 : assessment
248 : assign
249 : assigned
250 : assignment
251 : assigns
252 : assist
253 : assistance
254 : associate
255 : association
256 : assume
257 : assure
258 : asymmetric
259 : asymmetrical
260 : asymmetry
261 : asynchronous
262 : asynchronously
263 : athletic
264 : atmosphere
265 : atmospheric
266 : atom
267 : atomic
268 : atomize
269 : atop
270 : attach
271 : attachable
272 : attached
273 : attaching
274 : attachment
275 : attack
276 : attain
277 : attempt
278 : attenuate
279 : attenuation
280 : attitude
281 : attract
282 : attribute
283 : audible
284 : audio
285 : auger
286 : authenticate
287 : authentication
288 : authority
289 : authorization
290 : authorize
291 : automate
292 : automated
293 : automatic
294 : automatically
295 : automation
296 : automobile
297 : automotive
298 : auxiliary
299 : availability
300 : average
301 : avoid
302 : await
303 : award
304 : ax
305 : axel
306 : axial
307 : axially
308 : axis
309 : axle
310 : baby
311 : back
312 : back-side
313 : backbone
314 : backlight
315 : backrest
316 : backside
317 : backup
318 : backward
319 : backwards
320 : backwash
321 : bad
322 : baffle
323 : bag
324 : balance
325 : ball
326 : ballast
327 : band
328 : bandwidth
329 : bank
330 : bar
331 : barrel
332 : barrier
333 : baseball
334 : baseline
335 : baseplate
336 : basic
337 : basin
338 : basis
339 : basket
340 : basketball
341 : batch
342 : bath
343 : bathtub
344 : battery
345 : beach
346 : bead
347 : beam
348 : bear
349 : bearer
350 : bearing
351 : beat
352 : bed
353 : begin
354 : beginning
355 : behalf
356 : behavior
357 : bell
358 : belong
359 : belonging
360 : belongs
361 : belt
362 : bend
363 : bending
364 : beneath
365 : benefit
366 : bent
367 : bet
368 : beverage
369 : bi-directional
370 : bias
371 : biased
372 : biasing
373 : bicycle
374 : bidirectional
375 : bifurcate
376 : big
377 : bin
378 : binary
379 : bind
380 : binder
381 : binding
382 : biodegradable
383 : biological
384 : bios
385 : bipolar
386 : bird
387 : bit
388 : bitmap
389 : black
390 : bladder
391 : blade
392 : blank
393 : bleed
394 : blend
395 : block
396 : blocking
397 : blood
398 : blow
399 : blower
400 : blue
401 : board
402 : boat
403 : bobbin
404 : bodily
405 : body
406 : boiler
407 : bolster
408 : bolt
409 : bond
410 : bonding
411 : bone
412 : book
413 : boom
414 : boot
415 : border
416 : bore
417 : borehole
418 : boride
419 : bos
420 : boss
421 : bottle
422 : bottom
423 : bound
424 : boundary
425 : bow
426 : bowl
427 : box
428 : box-shaped
429 : bracelet
430 : bracket
431 : braid
432 : brake
433 : braking
434 : branch
435 : breach
436 : break
437 : breakdown
438 : breaker
439 : breathe
440 : breathing
441 : breech
442 : bridge
443 : brightness
444 : bring
445 : bristle
446 : broadband
447 : broadcast
448 : broadcasting
449 : browser
450 : brush
451 : bubble
452 : bucket
453 : buckle
454 : buffer
455 : buffered
456 : build
457 : build-up
458 : building
459 : built-in
460 : bulb
461 : bulge
462 : bulk
463 : bump
464 : bumper
465 : bundle
466 : buoyancy
467 : buoyant
468 : buried
469 : burn
470 : burner
471 : burst
472 : bury
473 : bus
474 : bush
475 : bushing
476 : business
477 : butt
478 : butterfly
479 : button
480 : bypass
481 : byproduct
482 : c-shaped
483 : cab
484 : cabinet
485 : cable
486 : cabriolet
487 : cache
488 : cage
489 : cake
490 : calculate
491 : calculated
492 : calculates
493 : calculation
494 : calculator
495 : calibrate
496 : calibration
497 : caliper
498 : call
499 : call_party
500 : caller
501 : calorimetric
502 : cam
503 : camera
504 : camming
505 : camshaft
506 : cancel
507 : cancellation
508 : candidate
509 : canister
510 : canopy
511 : cantilever
512 : cap
513 : capability
514 : capable
515 : capacitance
516 : capacitive
517 : capacitor
518 : capacity
519 : capillary
520 : capper
521 : capping
522 : capsule
523 : capture
524 : captured
525 : capturing
526 : car
527 : carbide
528 : carbon
529 : carbonate
530 : carcass
531 : card
532 : cardiac
533 : cargo
534 : carriage
535 : carrier
536 : carry
537 : carrying
538 : cart
539 : cartridge
540 : cascade
541 : case
542 : cash
543 : casing
544 : cassette
545 : cast
546 : caster
547 : catalyst
548 : catalytic
549 : category
550 : catheter
551 : cathode
552 : caulk
553 : cavity
554 : cd
555 : cdma
556 : ceiling
557 : cell
558 : cell-based
559 : cell_array
560 : cellular
561 : cellulose
562 : center
563 : central
564 : centrally
565 : centrifugal
566 : ceramic
567 : chain
568 : chair
569 : chamber
570 : change
571 : changeable
572 : channel
573 : character
574 : characteristic
575 : characterize
576 : charge
577 : charger
578 : charging
579 : chart
580 : chassis
581 : check
582 : checkpoint
583 : chemical
584 : child
585 : chinese
586 : chip
587 : chloride
588 : choice
589 : choose
590 : chosen
591 : chuck
592 : chute
593 : ci
594 : circle
595 : circuit
596 : circuit_board
597 : circuitry
598 : circular
599 : circularly
600 : circulate
601 : circulating
602 : circulation
603 : circumference
604 : circumferential
605 : circumferentially
606 : circumstance
607 : cladding
608 : claim
609 : clamp
610 : clamping
611 : class
612 : class-d
613 : classification
614 : classifier
615 : classify
616 : clean
617 : cleaner
618 : cleaning
619 : clear
620 : clearance
621 : client
622 : client_server
623 : clip
624 : clipping
625 : clock
626 : clock_signal
627 : clog
628 : clogging
629 : close
630 : closeable
631 : closed
632 : closely
633 : closer
634 : closing
635 : closure
636 : clothes
637 : clothing
638 : club
639 : cluster
640 : clutch
641 : cmos
642 : cmp
643 : cmts
644 : coarse
645 : coat
646 : coated
647 : coating
648 : coaxial
649 : coaxially
650 : cockpit
651 : cod
652 : code
653 : coded
654 : coding
655 : coefficient
656 : coil
657 : coiled
658 : coincident
659 : cold
660 : collaborate
661 : collapse
662 : collapsed
663 : collapsible
664 : collar
665 : collect
666 : collected
667 : collection
668 : collective
669 : collectively
670 : collector
671 : collimate
672 : collision
673 : color
674 : colorant
675 : coloration
676 : coloring
677 : column
678 : columnar
679 : comb
680 : comb-like
681 : combination
682 : combine
683 : combined
684 : combiner
685 : combining
686 : combustion
687 : comfort
688 : command
689 : commensurate
690 : commercial
691 : commercially
692 : comminute
693 : common
694 : commonly
695 : communicable
696 : communicate
697 : communicates
698 : communicating
699 : communication
700 : communicatively
701 : commutator
702 : compact
703 : company
704 : comparator
705 : compare
706 : comparing
707 : comparison
708 : compartment
709 : compass
710 : compatibility
711 : compatible
712 : compensate
713 : compensation
714 : compensator
715 : compile
716 : compiled
717 : complemental
718 : complementary
719 : complete
720 : completely
721 : completion
722 : complex
723 : complexity
724 : compliance
725 : compliant
726 : comply
727 : component
728 : compose
729 : composite
730 : composition
731 : compound
732 : comprehensive
733 : compress
734 : compressed
735 : compressible
736 : compression
737 : compressive
738 : compressor
739 : comprises
740 : comprising
741 : compromise
742 : computation
743 : compute
744 : computer
745 : computer-implemented
746 : computer-readable
747 : computerized
748 : computing
749 : concatenate
750 : concave
751 : concave-convex
752 : concavely
753 : conceal
754 : concentrate
755 : concentration
756 : concentric
757 : concentrically
758 : concern
759 : concrete
760 : concurrent
761 : concurrently
762 : condense
763 : condensed
764 : condenser
765 : condensing
766 : condition
767 : conduct
768 : conducting
769 : conduction
770 : conductive
771 : conductive_layer
772 : conductively
773 : conductivity
774 : conductivity_type
775 : conductor
776 : conduit
777 : configurable
778 : configuration
779 : configure
780 : configured
781 : confirm
782 : confirmation
783 : conflict
784 : conform
785 : conformal
786 : conforms
787 : conjugate
788 : conjunction
789 : connectable
790 : connected
791 : connecting
792 : connection
793 : connective
794 : connectivity
795 : connector
796 : connects
797 : conserve
798 : considerably
799 : consideration
800 : consist
801 : consistency
802 : consistent
803 : consisting
804 : console
805 : constant
806 : constantly
807 : constituent
808 : constitute
809 : constrain
810 : constraint
811 : construct
812 : construction
813 : consume
814 : consumer
815 : consumption
816 : contact
817 : contact_surface
818 : contacting
819 : contactless
820 : container
821 : containment
822 : contaminant
823 : contamination
824 : content
825 : context
826 : contiguous
827 : continually
828 : continue
829 : continuous
830 : continuously
831 : contour
832 : contraction
833 : contrast
834 : contribute
835 : control/evaluation
836 : control_signal
837 : control_unit
838 : control_valve
839 : controllable
840 : controllably
841 : controlled
842 : controller
843 : controller-transmitter
844 : controlling
845 : convenience
846 : convenient
847 : conveniently
848 : conventional
849 : conventionally
850 : converge
851 : convergence
852 : converges
853 : conversion
854 : convert
855 : converted
856 : converter
857 : convex
858 : convey
859 : conveyance
860 : conveying
861 : conveyor
862 : conveys
863 : cool
864 : coolant
865 : cooler
866 : cooling
867 : cooperate
868 : cooperation
869 : cooperatively
870 : coordinate
871 : copolymer
872 : copper
873 : copy
874 : cord
875 : core
876 : corner
877 : correct
878 : correction
879 : correlate
880 : correlation
881 : correspond
882 : correspondence
883 : correspondingly
884 : corresponds
885 : cost
886 : count
887 : counted
888 : counter
889 : countershafts
890 : counting
891 : country
892 : couple
893 : coupleable
894 : coupler
895 : coupling
896 : cover
897 : coverage
898 : covered
899 : cpe
900 : cpp
901 : cpu
902 : crack
903 : cradle
904 : crank
905 : crankshaft
906 : create
907 : creation
908 : credential
909 : criterion
910 : critical
911 : crop
912 : cross
913 : cross-section
914 : cross-sectional
915 : crossover
916 : crown
917 : crt
918 : crude
919 : cryogenic
920 : cryptographic
921 : crystal
922 : crystalline
923 : crystallization
924 : ct
925 : cue
926 : cuff
927 : cup
928 : cup-like
929 : cup-shaped
930 : curable
931 : cure
932 : cured
933 : currency
934 : current
935 : cursor
936 : curtain
937 : curvature
938 : curve
939 : curved
940 : curvilinear
941 : cushion
942 : custom
943 : customer
944 : customization
945 : customize
946 : cut
947 : cut-off
948 : cut-out
949 : cutout
950 : cutter
951 : cutting
952 : cycle
953 : cyclic
954 : cyclical
955 : cyclone
956 : cyclonic
957 : cylinder
958 : cylindrical
959 : cylindrically
960 : damage
961 : damp
962 : dampen
963 : damper
964 : dangerous
965 : database
966 : date
967 : day
968 : dc
969 : de-activated
970 : deactivate
971 : dead
972 : debris
973 : debug
974 : decelerate
975 : deceleration
976 : decide
977 : decision
978 : deck
979 : decking
980 : decode
981 : decoder
982 : decoding
983 : decompose
984 : decomposition
985 : decorative
986 : decouple
987 : decoupling
988 : decrease
989 : decremented
990 : dedicated
991 : deep
992 : default
993 : defect
994 : defective
995 : deficiency
996 : define
997 : defined
998 : defines
999 : deflect
1000 : deflectable
1001 : deflection
1002 : deflector
1003 : deform
1004 : deformable
1005 : deformation
1006 : deformed
1007 : degradation
1008 : degrade
1009 : degree
1010 : degrees
1011 : dehumidifier
1012 : delay
1013 : delayed
1014 : delete
1015 : deletion
1016 : delimit
1017 : deliver
1018 : deliverable
1019 : delivery
1020 : delta
1021 : demand
1022 : demodulate
1023 : demodulation
1024 : density
1025 : dental
1026 : depend
1027 : dependence
1028 : dependency
1029 : dependent
1030 : depict
1031 : deplete
1032 : deploy
1033 : deployed
1034 : deployment
1035 : deposit
1036 : deposition
1037 : depress
1038 : depression
1039 : depth
1040 : derivative
1041 : derive
1042 : describe
1043 : description
1044 : descriptor
1045 : design
1046 : designate
1047 : designated
1048 : designation
1049 : designer
1050 : desire
1051 : desired
1052 : desk
1053 : desktop
1054 : destination
1055 : destine
1056 : destroy
1057 : detach
1058 : detachable
1059 : detachably
1060 : detail
1061 : detect
1062 : detected
1063 : detecting
1064 : detection
1065 : detector
1066 : detects
1067 : detent
1068 : deteriorate
1069 : deterioration
1070 : determination
1071 : determine
1072 : determined
1073 : determines
1074 : determining
1075 : detonate
1076 : develop
1077 : developer
1078 : developing
1079 : development
1080 : deviate
1081 : deviation
1082 : dewatering
1083 : diagnose
1084 : diagnosis
1085 : diagnostic
1086 : diagonal
1087 : diagonally
1088 : dial
1089 : diameter
1090 : diametrically
1091 : diamond
1092 : diaphragm
1093 : dice
1094 : dicing
1095 : dictionary
1096 : die
1097 : dielectric
1098 : dielectric_layer
1099 : dielectrically
1100 : diesel
1101 : differ
1102 : difference
1103 : differential
1104 : differentiate
1105 : differently
1106 : differs
1107 : difficult
1108 : diffract
1109 : diffraction
1110 : diffuse
1111 : diffused
1112 : diffusion
1113 : digital
1114 : digital-to-analog
1115 : digitize
1116 : digitizer
1117 : dilution
1118 : dim
1119 : dimension
1120 : dimensional
1121 : dimming
1122 : diode
1123 : diodes
1124 : dioxide
1125 : direct
1126 : direction
1127 : directional
1128 : directionally
1129 : directly
1130 : directory
1131 : dirt
1132 : disable
1133 : disadvantage
1134 : disassemble
1135 : disc
1136 : discard
1137 : discharge
1138 : discharging
1139 : disclose
1140 : disclosed
1141 : disclosure
1142 : disconnect
1143 : disconnection
1144 : discrepancy
1145 : discrete
1146 : discuss
1147 : disengage
1148 : disengagement
1149 : dish
1150 : dishwasher
1151 : disk
1152 : disk-shaped
1153 : dispatch
1154 : dispensable
1155 : dispense
1156 : dispenser
1157 : dispensing
1158 : disperse
1159 : dispersion
1160 : displace
1161 : displaceable
1162 : displacement
1163 : display
1164 : display_panel
1165 : displayed
1166 : displaying
1167 : disposable
1168 : disposal
1169 : dispose
1170 : disposed
1171 : disposing
1172 : disrupt
1173 : dissipate
1174 : dissipation
1175 : dissolve
1176 : dissolved
1177 : distal
1178 : distance
1179 : distant
1180 : distinct
1181 : distinguish
1182 : distort
1183 : distortion
1184 : distribute
1185 : distributed
1186 : distribution
1187 : distributor
1188 : disturb
1189 : dither
1190 : diverse
1191 : diversification
1192 : diversity
1193 : divert
1194 : diverter
1195 : divide
1196 : divided
1197 : divider
1198 : dividing
1199 : division
1200 : dlc
1201 : dll
1202 : dma
1203 : dock
1204 : document
1205 : domain
1206 : dome
1207 : door
1208 : dopant
1209 : dope
1210 : doped
1211 : doping
1212 : doppler
1213 : dose
1214 : dot
1215 : double
1216 : downhole
1217 : downlink
1218 : download
1219 : downstream
1220 : downward
1221 : downwardly
1222 : draft
1223 : drain
1224 : drape
1225 : drastically
1226 : draw
1227 : drawn
1228 : drift
1229 : drill
1230 : drilling
1231 : drink
1232 : drip
1233 : drivably
1234 : drive
1235 : driven
1236 : driver
1237 : driving
1238 : drop
1239 : droplet
1240 : drug
1241 : drum
1242 : dry
1243 : dryer
1244 : drying
1245 : dual
1246 : dual-stage
1247 : duct
1248 : due
1249 : dummy
1250 : duplicate
1251 : durability
1252 : durable
1253 : duration
1254 : dust
1255 : duty
1256 : dvd
1257 : dy
1258 : dye
1259 : dynamic
1260 : dynamically
1261 : e.g.
1262 : early
1263 : earth
1264 : ease
1265 : easier
1266 : easily
1267 : easy
1268 : eating
1269 : ecg
1270 : echo
1271 : economically
1272 : ecu
1273 : edge
1274 : edit
1275 : editable
1276 : educational
1277 : effect
1278 : effective
1279 : effectively
1280 : effectuate
1281 : efficiency
1282 : efficient
1283 : efficiently
1284 : effluent
1285 : egress
1286 : eject
1287 : ejecting
1288 : ejection
1289 : ejector
1290 : elapse
1291 : elastic
1292 : elastically
1293 : elasticity
1294 : elastomeric
1295 : electric
1296 : electrical
1297 : electrically
1298 : electrically_conductive
1299 : electrically_connect
1300 : electricity
1301 : electro-optical
1302 : electroconductive
1303 : electrode
1304 : electrodes
1305 : electrolysis
1306 : electrolyte
1307 : electromagnetic
1308 : electromechanical
1309 : electron
1310 : electronic
1311 : electronic_device
1312 : electronically
1313 : electronics
1314 : electrophotographic
1315 : electroplate
1316 : electrostatic
1317 : electrosurgical
1318 : element
1319 : elements
1320 : elevate
1321 : elevated
1322 : elevation
1323 : elevator
1324 : eliminate
1325 : elimination
1326 : elliptical
1327 : elongate
1328 : elongated
1329 : elongation
1330 : embed
1331 : embedded
1332 : embodiment
1333 : embodiment_invention
1334 : embody
1335 : emergency
1336 : emi
1337 : emission
1338 : emit
1339 : emit_light
1340 : emitter
1341 : employ
1342 : empty
1343 : emulate
1344 : emulsifier
1345 : enable
1346 : enables
1347 : encapsulant
1348 : encapsulate
1349 : encapsulation
1350 : encircle
1351 : enclose
1352 : enclosed
1353 : enclosure
1354 : encode
1355 : encoder
1356 : encoding
1357 : encourage
1358 : encrypt
1359 : encrypted
1360 : encryption
1361 : end-to-end
1362 : endoscopic
1363 : endpoint
1364 : energize
1365 : energy
1366 : enforce
1367 : engage
1368 : engageable
1369 : engagement
1370 : engaging
1371 : engine
1372 : enhance
1373 : enhanced
1374 : enhancement
1375 : enhances
1376 : enlarge
1377 : enlarged
1378 : ensure
1379 : ensures
1380 : enter
1381 : enterprise
1382 : entertainment
1383 : entire
1384 : entirety
1385 : entity
1386 : entrain
1387 : entrance
1388 : entry
1389 : envelop
1390 : envelope
1391 : environment
1392 : environmental
1393 : epitaxial
1394 : epitaxial_layer
1395 : epoxy
1396 : equal
1397 : equalization
1398 : equalize
1399 : equalizer
1400 : equidistant
1401 : equip
1402 : equipment
1403 : equivalent
1404 : erase
1405 : erased
1406 : erosion
1407 : erroneous
1408 : error
1409 : escape
1410 : escapement
1411 : esd
1412 : essentially
1413 : establish
1414 : establishment
1415 : ester
1416 : estimate
1417 : estimation
1418 : etch
1419 : etching
1420 : ether
1421 : evacuate
1422 : evaluate
1423 : evaluation
1424 : evaporate
1425 : evaporating
1426 : evaporation
1427 : evaporator
1428 : evenly
1429 : event
1430 : evident
1431 : examination
1432 : examine
1433 : exceed
1434 : excellent
1435 : exception
1436 : excess
1437 : excessive
1438 : exchange
1439 : excitation
1440 : excite
1441 : exclude
1442 : exclusive
1443 : exclusively
1444 : executable
1445 : execute
1446 : execution
1447 : exemplary
1448 : exercise
1449 : exert
1450 : exhaust
1451 : exhibit
1452 : exist
1453 : existence
1454 : exit
1455 : expand
1456 : expandable
1457 : expansion
1458 : expect
1459 : expenditure
1460 : expense
1461 : experience
1462 : expert
1463 : expiration
1464 : explicitly
1465 : exploit
1466 : explosive
1467 : exponential
1468 : expose
1469 : exposed
1470 : exposure
1471 : express
1472 : expression
1473 : extend
1474 : extendable
1475 : extended
1476 : extending
1477 : extends
1478 : extensible
1479 : extension
1480 : extent
1481 : exterior
1482 : external
1483 : externally
1484 : extinguish
1485 : extra
1486 : extract
1487 : extracted
1488 : extraction
1489 : extractor
1490 : eye
1491 : eyeglass
1492 : eyepiece
1493 : eyewear
1494 : fabric
1495 : fabricate
1496 : fabrication
1497 : face
1498 : faceplate
1499 : facilitate
1500 : facility
1501 : facing
1502 : factor
1503 : fail
1504 : failed
1505 : failover
1506 : failure
1507 : fall
1508 : false
1509 : fan
1510 : farther
1511 : fashion
1512 : fast
1513 : fasten
1514 : fastener
1515 : fastening
1516 : faster
1517 : faucet
1518 : fault
1519 : favorable
1520 : feature
1521 : fed
1522 : fee
1523 : feed
1524 : feedback
1525 : feeder
1526 : feeding
1527 : feel
1528 : feeling
1529 : female
1530 : ferrule
1531 : fet
1532 : fetch
1533 : ff
1534 : fiber
1535 : fibrous
1536 : field
1537 : fifo
1538 : filament
1539 : file
1540 : fill
1541 : filled
1542 : filler
1543 : filling
1544 : film
1545 : film_form
1546 : filter
1547 : filtered
1548 : filtering
1549 : filtration
1550 : fin
1551 : final
1552 : finally
1553 : financial
1554 : find
1555 : fine
1556 : finer
1557 : finger
1558 : fingerprint
1559 : finish
1560 : finite
1561 : fire
1562 : fire_suppression
1563 : firearm
1564 : firing
1565 : firm
1566 : firmly
1567 : first/second
1568 : firstly
1569 : fishing
1570 : fit
1571 : fitting
1572 : fix
1573 : fixation
1574 : fixed
1575 : fixedly
1576 : fixing
1577 : fixture
1578 : flag
1579 : flame
1580 : flange
1581 : flanged
1582 : flap
1583 : flapper
1584 : flare
1585 : flash
1586 : flat
1587 : flatten
1588 : flavor
1589 : flex
1590 : flexibility
1591 : flexible
1592 : flexibly
1593 : flip
1594 : flip-flop
1595 : float
1596 : floating
1597 : flood
1598 : floor
1599 : flow
1600 : flow_passage
1601 : flower
1602 : flowing
1603 : fluctuation
1604 : fluid
1605 : fluidly
1606 : fluorescence
1607 : fluorescent
1608 : fluorine
1609 : flush
1610 : flushing
1611 : flux
1612 : fly
1613 : flyback
1614 : foam
1615 : focal
1616 : focus
1617 : focusing
1618 : foil
1619 : fold
1620 : foldable
1621 : folding
1622 : follow
1623 : follower
1624 : food
1625 : foot
1626 : footbath
1627 : footprint
1628 : force
1629 : forced
1630 : foreground
1631 : foreign
1632 : fork
1633 : form_substrate
1634 : format
1635 : formation
1636 : formed
1637 : forming
1638 : formula
1639 : formulation
1640 : forward
1641 : forwarding
1642 : forwardly
1643 : foundation
1644 : fourier
1645 : fourth
1646 : fraction
1647 : fractional
1648 : fragment
1649 : frame
1650 : frame-shaped
1651 : framework
1652 : framing
1653 : free
1654 : free_layer
1655 : free_magnetic
1656 : freedom
1657 : freely
1658 : frequency
1659 : frequency-modulated
1660 : frequently
1661 : fresh
1662 : friction
1663 : frictional
1664 : front
1665 : front_rear
1666 : fruit
1667 : fuel
1668 : fuel_cell
1669 : fulcrum
1670 : full
1671 : fully
1672 : function
1673 : functional
1674 : functionality
1675 : functioning
1676 : fund
1677 : fundamental
1678 : funding
1679 : furnace
1680 : furniture
1681 : furthest
1682 : fuse
1683 : future
1684 : gain
1685 : gain_amplifier
1686 : gallium
1687 : game
1688 : gaming
1689 : gamut
1690 : gap
1691 : garden
1692 : garment
1693 : gas
1694 : gaseous
1695 : gasket
1696 : gasoline
1697 : gate
1698 : gate_electrode
1699 : gateway
1700 : gather
1701 : gathered
1702 : gathering
1703 : gauge
1704 : gear
1705 : gel
1706 : general
1707 : generally
1708 : generate
1709 : generate_signal
1710 : generated
1711 : generates
1712 : generating
1713 : generation
1714 : generator
1715 : geographic
1716 : geographical
1717 : geometric
1718 : geometry
1719 : ghz
1720 : gift
1721 : gimbal
1722 : give
1723 : glass
1724 : global
1725 : gloss
1726 : glove
1727 : glue
1728 : glycerol
1729 : glycol
1730 : goggles
1731 : gold
1732 : golf
1733 : golf_club
1734 : golfer
1735 : good
1736 : gps
1737 : grade
1738 : graded
1739 : gradient
1740 : gradual
1741 : gradually
1742 : grain
1743 : graphic
1744 : graphical
1745 : grasp
1746 : grass
1747 : grate
1748 : grating
1749 : gravity
1750 : gray
1751 : great
1752 : greatly
1753 : green
1754 : grid
1755 : grill
1756 : grille
1757 : grind
1758 : grinder
1759 : grip
1760 : gripping
1761 : groove
1762 : grooved
1763 : ground
1764 : grounded
1765 : grounding
1766 : group
1767 : grouping
1768 : growth
1769 : guaranteed
1770 : guard
1771 : gui
1772 : guidance
1773 : guide
1774 : guiding
1775 : gun
1776 : gutter
1777 : gyroscope
1778 : half
1779 : half-shell
1780 : half-shells
1781 : halftone
1782 : halogen
1783 : hand
1784 : hand-held
1785 : handheld
1786 : handle
1787 : handlebar
1788 : handling
1789 : handover
1790 : hands-free
1791 : hang
1792 : hanger
1793 : hanging
1794 : hard
1795 : hard_mask
1796 : hardness
1797 : hardware
1798 : hardware_device
1799 : harmonic
1800 : harness
1801 : hatch
1802 : hazardous
1803 : head
1804 : header
1805 : headlamp
1806 : hearing
1807 : heart
1808 : heat
1809 : heat-dissipating
1810 : heat_exchanger
1811 : heat_sink
1812 : heated
1813 : heater
1814 : heating
1815 : heavy
1816 : heel
1817 : height
1818 : height-adjustable
1819 : helical
1820 : helically
1821 : helmet
1822 : hermetic
1823 : hidden
1824 : hide
1825 : hierarchical
1826 : hierarchy
1827 : high
1828 : high-frequency
1829 : high-k
1830 : high-performance
1831 : high-pressure
1832 : high-resolution
1833 : high-side
1834 : high-speed
1835 : high-voltage
1836 : higher
1837 : highly
1838 : hinge
1839 : hinged
1840 : hingedly
1841 : hip
1842 : histogram
1843 : historical
1844 : history
1845 : hit
1846 : hitch
1847 : hold
1848 : holder
1849 : holding
1850 : hole
1851 : hollow
1852 : home
1853 : homogenous
1854 : hood
1855 : hook
1856 : hopper
1857 : horizontal
1858 : horizontally
1859 : horn
1860 : hose
1861 : hosel
1862 : hospital
1863 : host
1864 : hot
1865 : house
1866 : housing
1867 : hub
1868 : human
1869 : humidity
1870 : hundred
1871 : hvac
1872 : hybrid
1873 : hydrate
1874 : hydraulic
1875 : hydraulic_pressure
1876 : hydraulically
1877 : hydrocarbon
1878 : hydrodynamic
1879 : hydrogen
1880 : hydrophobic
1881 : hydroxyl
1882 : i.e.
1883 : i/o
1884 : ic
1885 : ice
1886 : id
1887 : ideal
1888 : ideally
1889 : identical
1890 : identically
1891 : identification
1892 : identified
1893 : identifier
1894 : identifies
1895 : identify
1896 : identity
1897 : idle
1898 : idler
1899 : ignite
1900 : ignition
1901 : ii
1902 : iii
1903 : illuminate
1904 : illuminating
1905 : illumination
1906 : illustratively
1907 : image
1908 : image_data
1909 : image_display
1910 : imager
1911 : imaginary
1912 : imaging
1913 : imd
1914 : immediately
1915 : immersion
1916 : immobilize
1917 : immovably
1918 : impact
1919 : impart
1920 : impedance
1921 : impede
1922 : impeller
1923 : impinge
1924 : implant
1925 : implantable
1926 : implantation
1927 : implanted
1928 : implement
1929 : implementation
1930 : important
1931 : impose
1932 : impression
1933 : improve
1934 : improved
1935 : improvement
1936 : impulse
1937 : impurity
1938 : in-line
1939 : in-phase
1940 : inaccessible
1941 : inadvertent
1942 : inboard
1943 : inch
1944 : incidence
1945 : incident
1946 : incision
1947 : inclination
1948 : incline
1949 : inclined
1950 : included
1951 : inclusion
1952 : incoming
1953 : incompressible
1954 : incontinence
1955 : inconvenience
1956 : incorporate
1957 : increase
1958 : increased
1959 : incremented
1960 : incur
1961 : independent
1962 : independently
1963 : index
1964 : indicating
1965 : indication
1966 : indicative
1967 : indicator
1968 : indicia
1969 : indirect
1970 : indirectly
1971 : indistinguishable
1972 : indium
1973 : individual
1974 : individually
1975 : induce
1976 : induced
1977 : inductance
1978 : induction
1979 : inductive
1980 : inductor
1981 : industrial
1982 : industry
1983 : inert
1984 : inertia
1985 : inexpensive
1986 : infant
1987 : infeed
1988 : infer
1989 : inflatable
1990 : inflate
1991 : inflation
1992 : inflator
1993 : influence
1994 : inform
1995 : information
1996 : infrared
1997 : infrastructure
1998 : infusion
1999 : ingredient
2000 : inhalation
2001 : inherent
2002 : inhibit
2003 : initial
2004 : initialization
2005 : initialize
2006 : initially
2007 : initiate
2008 : initiation
2009 : initiator
2010 : inject
2011 : injection
2012 : injector
2013 : injury
2014 : ink
2015 : inkjet
2016 : inlet
2017 : innermost
2018 : inoperative
2019 : inorganic
2020 : input
2021 : input/output
2022 : input_output
2023 : input_signal
2024 : inputted
2025 : inputting
2026 : insert
2027 : insertable
2028 : inserted
2029 : inserter
2030 : insertion
2031 : inside
2032 : inspect
2033 : inspection
2034 : instability
2035 : instal
2036 : install
2037 : installation
2038 : installed
2039 : instance
2040 : instant
2041 : instantaneous
2042 : instantaneously
2043 : instantiate
2044 : instruction
2045 : instrument
2046 : insufficient
2047 : insulate
2048 : insulated
2049 : insulating
2050 : insulating_film
2051 : insulation
2052 : insulation_layer
2053 : insulative
2054 : insulator
2055 : insurance
2056 : insure
2057 : intake
2058 : integer
2059 : integral
2060 : integrally
2061 : integrate
2062 : integrate_circuit
2063 : integrated
2064 : integrated_circuit
2065 : integration
2066 : integrity
2067 : intend
2068 : intensity
2069 : interact
2070 : interaction
2071 : interactive
2072 : intercept
2073 : interchangeable
2074 : interconnect
2075 : interconnected
2076 : interconnecting
2077 : interconnection
2078 : interconnects
2079 : interest
2080 : interface
2081 : interfaced
2082 : interfacing
2083 : interfere
2084 : interference
2085 : interior
2086 : interleave
2087 : interlock
2088 : interlocking
2089 : intermediate
2090 : intermittent
2091 : intermittently
2092 : internal
2093 : internal_combustion
2094 : internally
2095 : internet
2096 : interpolation
2097 : interpose
2098 : interposer
2099 : interpret
2100 : interrogate
2101 : interrupt
2102 : interrupter
2103 : intersect
2104 : intersection
2105 : interval
2106 : intervene
2107 : intrinsic
2108 : introduce
2109 : intrusion
2110 : invalidate
2111 : invention
2112 : invention_provide
2113 : invention_relate
2114 : inventive
2115 : inventory
2116 : inverse
2117 : inversion
2118 : invert
2119 : inverted
2120 : inverter
2121 : invisible
2122 : invoke
2123 : involve
2124 : involvement
2125 : inwardly
2126 : ion
2127 : ionization
2128 : ip
2129 : irradiate
2130 : irradiation
2131 : irregular
2132 : island
2133 : isolate
2134 : isolated
2135 : isolation
2136 : issue
2137 : issuing
2138 : item
2139 : iteratively
2140 : jack
2141 : jacket
2142 : jaw
2143 : jeopardize
2144 : jet
2145 : jetting
2146 : jig
2147 : jitter
2148 : job
2149 : join
2150 : joined
2151 : joining
2152 : joint
2153 : jointly
2154 : journal
2155 : judge
2156 : judging
2157 : judgment
2158 : jump
2159 : junction
2160 : juxtapose
2161 : key
2162 : keyboard
2163 : keyless
2164 : keypad
2165 : kit
2166 : knee
2167 : kneel
2168 : knife
2169 : knit
2170 : knitting
2171 : knob
2172 : knuckle
2173 : l-shaped
2174 : label
2175 : ladder
2176 : lag
2177 : laminate
2178 : lamination
2179 : lamp
2180 : land
2181 : lane
2182 : language
2183 : lapse
2184 : laptop
2185 : large
2186 : laser
2187 : laser_beam
2188 : latch
2189 : latched
2190 : latching
2191 : late
2192 : latent
2193 : lateral
2194 : laterally
2195 : lattice
2196 : launch
2197 : launching
2198 : lawn
2199 : lay
2200 : layer_form
2201 : layered
2202 : layout
2203 : lcd
2204 : ld
2205 : lead
2206 : leading
2207 : leaf
2208 : leak
2209 : leakage
2210 : learn
2211 : learning
2212 : leather
2213 : leave
2214 : led
2215 : left
2216 : leg
2217 : legs
2218 : length
2219 : lengthen
2220 : lengthwise
2221 : lens
2222 : level
2223 : lever
2224 : library
2225 : license
2226 : lid
2227 : lie
2228 : life
2229 : lifetime
2230 : lift
2231 : lifting
2232 : light
2233 : light-emission
2234 : light-emitting
2235 : light-guiding
2236 : light-receiving
2237 : light_beam
2238 : light_emit
2239 : light_source
2240 : lighting
2241 : lightly
2242 : lightweight
2243 : likelihood
2244 : limb
2245 : limit
2246 : limitation
2247 : limited
2248 : limiter
2249 : limiting
2250 : line
2251 : linear
2252 : linearity
2253 : linearly
2254 : lined
2255 : liner
2256 : link
2257 : linkage
2258 : lip
2259 : liquid
2260 : liquid-impermeable
2261 : liquid_crystal
2262 : list
2263 : listing
2264 : lithographic
2265 : live
2266 : living
2267 : load
2268 : loaded
2269 : loading
2270 : lobe
2271 : local
2272 : locally
2273 : locate
2274 : location
2275 : locator
2276 : lock
2277 : locked
2278 : locking
2279 : lockup
2280 : locomotive
2281 : log
2282 : logging
2283 : logic
2284 : logical
2285 : long
2286 : long-term
2287 : longer
2288 : longitudinal
2289 : longitudinal_axis
2290 : longitudinally
2291 : look-up
2292 : lookup
2293 : loop
2294 : loose
2295 : loosely
2296 : loosen
2297 : loosening
2298 : lose
2299 : loss
2300 : loudspeaker
2301 : louvered
2302 : low
2303 : low-k
2304 : low-profile
2305 : low-voltage
2306 : lower
2307 : lowered
2308 : lubricant
2309 : lubricate
2310 : lug
2311 : luggage
2312 : lumen
2313 : luminance
2314 : luminescence
2315 : luminous
2316 : lying
2317 : m/s
2318 : machine
2319 : macro
2320 : macros
2321 : magazine
2322 : magnet
2323 : magnetic
2324 : magnetic-field-sensitive
2325 : magnetic_field
2326 : magnetic_layer
2327 : magnetically
2328 : magnetization
2329 : magneto-resistive
2330 : magnify
2331 : magnitude
2332 : mail
2333 : mailbox
2334 : main
2335 : main_body
2336 : maintain
2337 : maintaining
2338 : maintenance
2339 : major
2340 : majority
2341 : make
2342 : male
2343 : malfunction
2344 : malleable
2345 : manage
2346 : management
2347 : manager
2348 : mandrel
2349 : maneuver
2350 : manifold
2351 : manipulable
2352 : manipulate
2353 : manipulation
2354 : manner
2355 : manual
2356 : manually
2357 : manufacture
2358 : manufacturer
2359 : manufacturing
2360 : manure
2361 : map
2362 : mapping
2363 : margin
2364 : mark
2365 : marked
2366 : marker
2367 : market
2368 : marking
2369 : mask
2370 : masking
2371 : mass
2372 : master
2373 : mat
2374 : match
2375 : matching
2376 : mate
2377 : material
2378 : mathematical
2379 : mating
2380 : matingly
2381 : matrix
2382 : matter
2383 : mattress
2384 : maximize
2385 : maximum
2386 : measure
2387 : measured
2388 : measurement
2389 : measuring
2390 : mechanical
2391 : mechanically
2392 : mechanism
2393 : medical
2394 : medication
2395 : medicine
2396 : medium
2397 : meet
2398 : melt
2399 : melting
2400 : mem
2401 : membrane
2402 : memory
2403 : memory_array
2404 : memory_cell
2405 : memory_device
2406 : mems
2407 : meniscus
2408 : mesh
2409 : mess
2410 : message
2411 : messaging
2412 : meta
2413 : metadata
2414 : metal
2415 : metal-oxide-semiconductor
2416 : metallic
2417 : metallization
2418 : metallurgical
2419 : meter
2420 : method_disclose
2421 : method_manufacture
2422 : methodology
2423 : metric
2424 : micro
2425 : microchip
2426 : microelectronic
2427 : micron
2428 : microphone
2429 : microprocessor
2430 : microscope
2431 : microwave
2432 : mid-plane
2433 : middle
2434 : mimo
2435 : mine
2436 : minimal
2437 : minimize
2438 : minimum
2439 : minute
2440 : mirror
2441 : mirrored
2442 : mismatch
2443 : miss
2444 : missile
2445 : mitigate
2446 : mix
2447 : mixed
2448 : mixer
2449 : mixing
2450 : mixture
2451 : mm
2452 : mo
2453 : mobile
2454 : mobile_station
2455 : mobility
2456 : mode
2457 : model
2458 : modem
2459 : modification
2460 : modified
2461 : modifier
2462 : modify
2463 : modular
2464 : modulate
2465 : modulation
2466 : modulator
2467 : module
2468 : modules
2469 : moisture
2470 : mold
2471 : molded
2472 : molding
2473 : molecular
2474 : molecule
2475 : molten
2476 : moment
2477 : money
2478 : monitor
2479 : monitored
2480 : monitoring
2481 : monomer
2482 : mos
2483 : mosfet
2484 : mosfets
2485 : motion
2486 : motor
2487 : motor-driven
2488 : motorcycle
2489 : motorized
2490 : mount
2491 : mountable
2492 : mounting
2493 : mouse
2494 : mouth
2495 : movable
2496 : movably
2497 : move
2498 : moveable
2499 : movement
2500 : moving
2501 : mower
2502 : mr
2503 : multi-bit
2504 : multi-function
2505 : multi-layer
2506 : multi-layered
2507 : multi-phase
2508 : multi-processor
2509 : multi-purpose
2510 : multi-use
2511 : multi-user
2512 : multicast
2513 : multilayer
2514 : multimedia
2515 : multimode
2516 : multiple
2517 : multiplexed
2518 : multiplexer
2519 : multiplexing
2520 : multiplicity
2521 : multiply
2522 : multistage
2523 : muscle
2524 : music
2525 : musical
2526 : mustache
2527 : mutual
2528 : mutually
2529 : muzzle
2530 : n-bit
2531 : n-th
2532 : n-type
2533 : na
2534 : nail
2535 : nand
2536 : nanoparticles
2537 : nanotube
2538 : narrow
2539 : narrowed
2540 : native
2541 : natural
2542 : naturally
2543 : nature
2544 : navigation
2545 : neck
2546 : needle
2547 : negative
2548 : negatively
2549 : neighbor
2550 : neighboring
2551 : nerve
2552 : nervous
2553 : nest
2554 : net
2555 : netlist
2556 : network
2557 : neural
2558 : neuron
2559 : neutral
2560 : nickel
2561 : nip
2562 : nitride
2563 : nitride_layer
2564 : nitrogen
2565 : nmos
2566 : noble
2567 : nod
2568 : node
2569 : noise
2570 : non-conducting
2571 : non-conductive
2572 : non-contact
2573 : non-invasively
2574 : non-linear
2575 : non-magnetic
2576 : non-motorized
2577 : non-operative
2578 : non-rotatably
2579 : non-uniform
2580 : non-volatile
2581 : non-volatile_memory
2582 : non-working
2583 : nonaqueous
2584 : nonlinear
2585 : nonmagnetic
2586 : nonvolatile
2587 : normal
2588 : normalized
2589 : notably
2590 : notch
2591 : note
2592 : notification
2593 : notify
2594 : notifying
2595 : nozzle
2596 : nozzles
2597 : nub
2598 : nuclear
2599 : number
2600 : numerous
2601 : nut
2602 : obfuscation
2603 : object
2604 : objective
2605 : oblique
2606 : obliquely
2607 : observation
2608 : observe
2609 : observer
2610 : obstacle
2611 : obstruction
2612 : obtain
2613 : obtained
2614 : occupancy
2615 : occupant
2616 : occupy
2617 : occur
2618 : occurrence
2619 : occurs
2620 : ocean
2621 : odd
2622 : ofdm
2623 : off-center
2624 : offer
2625 : office
2626 : offline
2627 : offset
2628 : ohmic
2629 : oil
2630 : oilfield
2631 : oled
2632 : olefin
2633 : oligomer
2634 : omit
2635 : on/off
2636 : onboard
2637 : one-piece
2638 : one-way
2639 : ongoing
2640 : online
2641 : onto/from
2642 : opaque
2643 : open
2644 : open-ended
2645 : openable
2646 : opened
2647 : opener
2648 : opening
2649 : operable
2650 : operably
2651 : operate
2652 : operated
2653 : operating
2654 : operation
2655 : operational
2656 : operative
2657 : operatively
2658 : operator
2659 : oppose
2660 : opposed
2661 : opposing
2662 : opposite
2663 : oppositely
2664 : optic
2665 : optical
2666 : optically
2667 : optimal
2668 : optimization
2669 : optimize
2670 : optimum
2671 : option
2672 : optional
2673 : optionally
2674 : order
2675 : ordered
2676 : organic
2677 : organism
2678 : organization
2679 : organize
2680 : orient
2681 : orientation
2682 : orifice
2683 : origin
2684 : original
2685 : originally
2686 : originate
2687 : orthogonal
2688 : orthopedic
2689 : oscillatable
2690 : oscillate
2691 : oscillation
2692 : oscillator
2693 : oscillatory
2694 : osi
2695 : outboard
2696 : outbound
2697 : outcome
2698 : outdoor
2699 : outer
2700 : outermost
2701 : outflow
2702 : outlet
2703 : outlets
2704 : output
2705 : output_signal
2706 : outward
2707 : outwardly
2708 : overcoat
2709 : overcome
2710 : overflow
2711 : overhead
2712 : overlap
2713 : overlay
2714 : overlie
2715 : overload
2716 : overmolded
2717 : override
2718 : overwrite
2719 : oxidation
2720 : oxide
2721 : oxidize
2722 : oxygen
2723 : oxygen-containing
2724 : p-n
2725 : p-type
2726 : pacing
2727 : pack
2728 : package
2729 : packaging
2730 : packer
2731 : packet
2732 : packing
2733 : pad
2734 : padlock
2735 : page
2736 : pagewidth
2737 : pain
2738 : paint
2739 : pair
2740 : pallet
2741 : pane
2742 : panel
2743 : pant
2744 : paper
2745 : parabolic
2746 : parallel
2747 : parameter
2748 : parasitic
2749 : parent
2750 : park
2751 : parking
2752 : parse
2753 : part
2754 : partial
2755 : partially
2756 : participant
2757 : participate
2758 : particle
2759 : particulate
2760 : partition
2761 : partly
2762 : party
2763 : pas
2764 : pass
2765 : passage
2766 : passageway
2767 : passenger
2768 : passing
2769 : passivation
2770 : passive
2771 : password
2772 : past
2773 : patch
2774 : patent
2775 : path
2776 : pathway
2777 : patient
2778 : pattern
2779 : patterned
2780 : patterning
2781 : pause
2782 : pawl
2783 : pay
2784 : payment
2785 : payout
2786 : pc
2787 : pcb
2788 : pe
2789 : peak
2790 : pedal
2791 : pedestal
2792 : peel
2793 : peg
2794 : pen
2795 : pending
2796 : penetrate
2797 : penetrating
2798 : penetration
2799 : people
2800 : percent
2801 : percentage
2802 : perforated
2803 : perforation
2804 : perform
2805 : performance
2806 : performs
2807 : perimeter
2808 : period
2809 : period_time
2810 : periodic
2811 : periodically
2812 : peripheral
2813 : periphery
2814 : permanent
2815 : permanent_magnet
2816 : permanently
2817 : permeable
2818 : permission
2819 : permit
2820 : perpendicular
2821 : perpendicularly
2822 : person
2823 : personal
2824 : pertain
2825 : pertains
2826 : pesticide
2827 : pet
2828 : ph
2829 : phantom
2830 : pharmaceutical
2831 : phase
2832 : phone
2833 : phosphate
2834 : phosphorus
2835 : photo
2836 : photodiode
2837 : photoelectric
2838 : photograph
2839 : photographing
2840 : photolithography
2841 : photoresist
2842 : photosensitive
2843 : phy
2844 : physical
2845 : physically
2846 : pick
2847 : pick-up
2848 : pickup
2849 : picture
2850 : piece
2851 : piezoelectric
2852 : pigment
2853 : pillar
2854 : pillow
2855 : pilot
2856 : pin
2857 : pinch
2858 : pinching
2859 : pinion
2860 : pip
2861 : pipe
2862 : pipeline
2863 : pipelined
2864 : piston
2865 : pitch
2866 : pitcher
2867 : pivot
2868 : pivotable
2869 : pivotably
2870 : pivotal
2871 : pivotally
2872 : pivoting
2873 : pixel
2874 : place
2875 : placement
2876 : plan
2877 : planar
2878 : plane
2879 : planetary_gear
2880 : plant
2881 : plasma
2882 : plastic
2883 : plat
2884 : plate
2885 : plate-like
2886 : platen
2887 : platform
2888 : play
2889 : playback
2890 : player
2891 : playing
2892 : pleat
2893 : plenum
2894 : plot
2895 : plug
2896 : pluggable
2897 : plunger
2898 : plural
2899 : pneumatic
2900 : po
2901 : pocket
2902 : point
2903 : pointer
2904 : pointing
2905 : polar
2906 : polarity
2907 : polarization
2908 : polarize
2909 : polarized
2910 : pole
2911 : policy
2912 : polish
2913 : polishing
2914 : poll
2915 : polling
2916 : pollute
2917 : polyamide
2918 : polycrystalline
2919 : polyester
2920 : polyether
2921 : polyfunctional
2922 : polygonal
2923 : polymer
2924 : polymeric
2925 : polymerizable
2926 : polymerization
2927 : polymerize
2928 : polysilicon
2929 : polyurethane
2930 : pontoon
2931 : pool
2932 : pop
2933 : populate
2934 : population
2935 : pore
2936 : porous
2937 : port
2938 : portable
2939 : portal
2940 : positionable
2941 : positional
2942 : positioner
2943 : positioning
2944 : positive
2945 : positive_lens
2946 : positive_negative
2947 : possess
2948 : possibility
2949 : possibly
2950 : post
2951 : posterior
2952 : posture
2953 : pot
2954 : potential
2955 : potentially
2956 : potion
2957 : pouch
2958 : pour
2959 : powder
2960 : power
2961 : power-off
2962 : power_source
2963 : power_supply
2964 : powered
2965 : powerful
2966 : powertrain
2967 : practice
2968 : pre-defined
2969 : pre-determined
2970 : pre-existing
2971 : pre-formed
2972 : pre-loaded
2973 : preamble
2974 : precede
2975 : precise
2976 : precisely
2977 : precision
2978 : predefined
2979 : predetermine
2980 : predetermined
2981 : predict
2982 : predicted
2983 : prediction
2984 : preferable
2985 : preferably
2986 : preference
2987 : preferred
2988 : prefix
2989 : preform
2990 : preliminarily
2991 : preliminary
2992 : preparation
2993 : prepare
2994 : prepared
2995 : prescribed
2996 : prescription
2997 : preselected
2998 : presence
2999 : presence/absence
3000 : present
3001 : present_invention
3002 : presentation
3003 : presented
3004 : presently
3005 : preserve
3006 : preset
3007 : press
3008 : pressing
3009 : pressure
3010 : pressurize
3011 : pressurized
3012 : prevent
3013 : prevention
3014 : prevents
3015 : preview
3016 : previous
3017 : previously
3018 : price
3019 : primarily
3020 : primary
3021 : primitive
3022 : principal
3023 : principle
3024 : print
3025 : printed
3026 : printer
3027 : printhead
3028 : printing
3029 : prior
3030 : priority
3031 : prism
3032 : private
3033 : prize
3034 : probability
3035 : probe
3036 : problem
3037 : problematic
3038 : procedure
3039 : proceed
3040 : proceeds
3041 : process
3042 : processed
3043 : processing
3044 : processor
3045 : produce
3046 : product
3047 : production
3048 : productivity
3049 : profile
3050 : profiled
3051 : program
3052 : programmable
3053 : programming
3054 : progress
3055 : progressively
3056 : prohibit
3057 : project
3058 : projected
3059 : projecting
3060 : projection
3061 : projector
3062 : promote
3063 : prompt
3064 : proof
3065 : prop
3066 : propagate
3067 : propagation
3068 : propel
3069 : propeller
3070 : proper
3071 : properly
3072 : property
3073 : proportion
3074 : proportional
3075 : propose
3076 : propulsion
3077 : prosthesis
3078 : protect
3079 : protecting
3080 : protection
3081 : protective
3082 : protector
3083 : protein
3084 : protocol
3085 : protrude
3086 : protruded
3087 : protrudes
3088 : protruding
3089 : protrusion
3090 : provided
3091 : provider
3092 : provision
3093 : provisioning
3094 : proximal
3095 : proximate
3096 : proximity
3097 : pseudo
3098 : pseudo-random
3099 : pto
3100 : public
3101 : pull
3102 : pull-down
3103 : pull-up
3104 : pulley
3105 : pulling
3106 : pulse
3107 : pump
3108 : pumping
3109 : purchase
3110 : purge
3111 : purging
3112 : purpose
3113 : push
3114 : pusher
3115 : put
3116 : putter
3117 : pvc
3118 : pwm
3119 : pyramid
3120 : quadrature
3121 : quadrilateral
3122 : quality
3123 : quantity
3124 : quantize
3125 : quantizer
3126 : quartz
3127 : quench
3128 : query
3129 : question
3130 : queue
3131 : queued
3132 : quick
3133 : quickly
3134 : ra
3135 : race
3136 : rack
3137 : radar
3138 : radial
3139 : radially
3140 : radiant
3141 : radiate
3142 : radiating
3143 : radiation
3144 : radiator
3145 : radio
3146 : radiofrequency
3147 : radiography
3148 : radiotherapy
3149 : radius
3150 : rail
3151 : railroad
3152 : railway
3153 : rain
3154 : raise
3155 : raised
3156 : rake
3157 : ram
3158 : raman
3159 : ramp
3160 : random
3161 : randomly
3162 : range
3163 : rank
3164 : ranked
3165 : rapid
3166 : rapidly
3167 : rare
3168 : raster
3169 : ratchet
3170 : rate
3171 : rating
3172 : ratio
3173 : raw
3174 : ray
3175 : rc
3176 : reach
3177 : react
3178 : reaction
3179 : reactor
3180 : read
3181 : read/write
3182 : readable
3183 : reader
3184 : readily
3185 : reading
3186 : readout
3187 : reagent
3188 : real
3189 : real-time
3190 : realization
3191 : realize
3192 : reallocate
3193 : rear
3194 : rearrange
3195 : rearward
3196 : rearwardly
3197 : reason
3198 : receipt
3199 : receive
3200 : receive_signal
3201 : received
3202 : receiver
3203 : receiver-stimulator
3204 : receives
3205 : receiving
3206 : receptacle
3207 : reception
3208 : receptor
3209 : recess
3210 : recessed
3211 : rechargeable
3212 : recipient
3213 : reciprocate
3214 : reciprocating
3215 : recliner
3216 : recognition
3217 : recognizable
3218 : recognize
3219 : reconfigurable
3220 : reconstruct
3221 : record
3222 : recorder
3223 : recording
3224 : recover
3225 : recovery
3226 : rectangle
3227 : rectangular
3228 : rectifier
3229 : rectify
3230 : rectifying
3231 : recycle
3232 : recycling
3233 : red
3234 : redirect
3235 : reduce
3236 : reduced
3237 : reduces
3238 : reduction
3239 : redundancy
3240 : redundant
3241 : reel
3242 : refer
3243 : reference
3244 : reference_voltage
3245 : refers
3246 : reflect
3247 : reflectance
3248 : reflected
3249 : reflection
3250 : reflective
3251 : reflector
3252 : reflex
3253 : reflow
3254 : reflux
3255 : refractive
3256 : refractive_index
3257 : refresh
3258 : refrigerant
3259 : refrigerator
3260 : regard
3261 : region
3262 : regions
3263 : register
3264 : registration
3265 : regular
3266 : regulate
3267 : regulated
3268 : regulation
3269 : regulator
3270 : regulatory
3271 : reinforce
3272 : reinforced
3273 : reinforcement
3274 : reinforcing
3275 : rejection
3276 : relate
3277 : related
3278 : relates
3279 : relation
3280 : relationship
3281 : relative
3282 : relaxation
3283 : relay
3284 : releasably
3285 : release
3286 : releasing
3287 : relevant
3288 : reliability
3289 : reliable
3290 : reliably
3291 : relief
3292 : relieve
3293 : remain
3294 : remainder
3295 : remote
3296 : remotely
3297 : removable
3298 : removably
3299 : removal
3300 : remove
3301 : render
3302 : rendered
3303 : reorient
3304 : repair
3305 : repeat
3306 : repeatedly
3307 : repeater
3308 : repetitive
3309 : replace
3310 : replaceable
3311 : replacement
3312 : replaces
3313 : replica
3314 : replicate
3315 : replication
3316 : reply
3317 : report
3318 : repository
3319 : represent
3320 : representation
3321 : representative
3322 : reproduce
3323 : reproduction
3324 : repulsive
3325 : request
3326 : requested
3327 : require
3328 : required
3329 : requirement
3330 : research
3331 : reserve
3332 : reservoir
3333 : reset
3334 : reside
3335 : resident
3336 : resides
3337 : residual
3338 : residue
3339 : resilient
3340 : resin
3341 : resist
3342 : resistance
3343 : resistant
3344 : resistive
3345 : resistivity
3346 : resistor
3347 : resolution
3348 : resolve
3349 : resonance
3350 : resonant
3351 : resonate
3352 : resonator
3353 : resource
3354 : resource_allocation
3355 : respect
3356 : respective
3357 : respond
3358 : response
3359 : responsive
3360 : rest
3361 : restart
3362 : resting
3363 : restoration
3364 : restore
3365 : restrain
3366 : restraint
3367 : restrict
3368 : restricted
3369 : restricting
3370 : restriction
3371 : restrictor
3372 : result
3373 : resultant
3374 : resulting
3375 : retail
3376 : retain
3377 : retainer
3378 : retaining
3379 : retard
3380 : retention
3381 : reticle
3382 : retract
3383 : retractable
3384 : retracted
3385 : retraction
3386 : retractor
3387 : retransmit
3388 : retreat
3389 : retrieval
3390 : retrieve
3391 : retrofit
3392 : return
3393 : reusable
3394 : reversal
3395 : reverse
3396 : reversely
3397 : reversible
3398 : review
3399 : revolution
3400 : rf
3401 : rfid
3402 : rfid_reader
3403 : rib
3404 : ribbon
3405 : rid
3406 : ride
3407 : rider
3408 : ridge
3409 : rig
3410 : rigid
3411 : rigidity
3412 : rim
3413 : ring
3414 : ring-shaped
3415 : rinse
3416 : ripple
3417 : rise
3418 : riser
3419 : rising
3420 : risk
3421 : rivet
3422 : road
3423 : roadway
3424 : roam
3425 : robot
3426 : robotic
3427 : robust
3428 : rocking
3429 : rod
3430 : rodent
3431 : roll
3432 : roll-formed
3433 : roller
3434 : rolling
3435 : rom
3436 : roof
3437 : room
3438 : root
3439 : rope
3440 : rotary
3441 : rotatable
3442 : rotatably
3443 : rotate
3444 : rotated
3445 : rotates
3446 : rotating
3447 : rotation
3448 : rotational
3449 : rotationally
3450 : rotor
3451 : rotor_blade
3452 : roughness
3453 : roulette
3454 : round
3455 : rounded
3456 : rout
3457 : route
3458 : router
3459 : routine
3460 : routing
3461 : row
3462 : rub
3463 : rubber
3464 : rule
3465 : run
3466 : runner
3467 : rupture
3468 : sacrificial
3469 : saddle
3470 : safe
3471 : safely
3472 : safety
3473 : sale
3474 : salicide
3475 : salt
3476 : sample
3477 : sample/hold
3478 : sampling
3479 : sand
3480 : sandwich
3481 : sas
3482 : satellite
3483 : satisfied
3484 : satisfy
3485 : saturation
3486 : save
3487 : saving
3488 : scaffold
3489 : scale
3490 : scan
3491 : scanner
3492 : scanning
3493 : scarf
3494 : scatter
3495 : scenario
3496 : scene
3497 : scheduling
3498 : scheme
3499 : scissor
3500 : scope
3501 : score
3502 : scoring
3503 : scrap
3504 : scraping
3505 : screen
3506 : screening
3507 : screw
3508 : script
3509 : seal
3510 : sealed
3511 : sealing
3512 : sealingly
3513 : seam
3514 : search
3515 : seat
3516 : seating
3517 : secondary
3518 : secondary_winding
3519 : section
3520 : sector
3521 : securable
3522 : secure
3523 : securely
3524 : securing
3525 : security
3526 : seed
3527 : seek
3528 : segment
3529 : segmented
3530 : select
3531 : selectable
3532 : selected
3533 : selecting
3534 : selection
3535 : selective
3536 : selectively
3537 : selector
3538 : selects
3539 : self-propelled
3540 : self-test
3541 : semi-rigid
3542 : semi-transparent
3543 : semiconductor
3544 : semiconductor_device
3545 : semiconductor_layer
3546 : semiconductor_substrate
3547 : send
3548 : sender
3549 : sense
3550 : sensed
3551 : sensing
3552 : sensitive
3553 : sensitivity
3554 : sensor
3555 : separable
3556 : separate
3557 : separated
3558 : separately
3559 : separating
3560 : separation
3561 : separator
3562 : septic
3563 : sequence
3564 : sequential
3565 : sequentially
3566 : serf
3567 : serial
3568 : serially
3569 : series
3570 : serve
3571 : server
3572 : service
3573 : servo
3574 : session
3575 : set
3576 : set-up
3577 : setpoint
3578 : setting
3579 : settle
3580 : setup
3581 : sever
3582 : severity
3583 : sew
3584 : sewn
3585 : shade
3586 : shaft
3587 : shake
3588 : shallow
3589 : shank
3590 : shape
3591 : shaped
3592 : share
3593 : sharp
3594 : sheath
3595 : sheet
3596 : shelf
3597 : shell
3598 : shelter
3599 : shield
3600 : shielding
3601 : shift
3602 : ship
3603 : shipping
3604 : shirt
3605 : shock
3606 : shoe
3607 : shooting
3608 : shore
3609 : short
3610 : shorten
3611 : shoulder
3612 : show
3613 : shower
3614 : shredder
3615 : shunt
3616 : shut
3617 : shutdown
3618 : shutoff
3619 : shutter
3620 : shuttle
3621 : side
3622 : side-by-side
3623 : side_wall
3624 : sidewall
3625 : sight
3626 : sigma-delta
3627 : sign
3628 : signal_generate
3629 : signal_output
3630 : signaling
3631 : significant
3632 : significantly
3633 : silencer
3634 : silicide
3635 : silicon
3636 : silicon-on-insulator
3637 : silicone
3638 : silver
3639 : similar
3640 : similarly
3641 : simple
3642 : simplified
3643 : simplify
3644 : simply
3645 : simulate
3646 : simulated
3647 : simulation
3648 : simultaneous
3649 : simultaneously
3650 : single
3651 : single-ended
3652 : sink
3653 : sip
3654 : sit
3655 : site
3656 : sits
3657 : situ
3658 : situate
3659 : situation
3660 : sixth
3661 : size
3662 : skew
3663 : skill
3664 : skin
3665 : skirt
3666 : skull
3667 : slab
3668 : slack
3669 : slant
3670 : slanted
3671 : slat
3672 : slave
3673 : sleep
3674 : sleeve
3675 : slid
3676 : slidable
3677 : slidably
3678 : slide
3679 : slideable
3680 : slideably
3681 : slider
3682 : sliding
3683 : slidingly
3684 : slightly
3685 : slip
3686 : slippage
3687 : slit
3688 : slop
3689 : slope
3690 : sloped
3691 : slot
3692 : slotted
3693 : slow
3694 : slurry
3695 : small
3696 : smooth
3697 : snap
3698 : snowmobile
3699 : so-called
3700 : socket
3701 : soft
3702 : software
3703 : soi
3704 : solar
3705 : solder
3706 : soldering
3707 : solenoid
3708 : solid
3709 : solid-state
3710 : solidify
3711 : solubility
3712 : solution
3713 : solve
3714 : solvent
3715 : sort
3716 : sound
3717 : source
3718 : source/drain
3719 : space
3720 : spaced
3721 : spaced-apart
3722 : spacer
3723 : spacers
3724 : spacing
3725 : span
3726 : spanner
3727 : spar
3728 : spark
3729 : spatial
3730 : spatially
3731 : speaker
3732 : special
3733 : specie
3734 : specific
3735 : specifically
3736 : specification
3737 : specimen
3738 : spectral
3739 : spectrometer
3740 : spectrum
3741 : speech
3742 : speed
3743 : speed-ratio
3744 : speed-ratios
3745 : spherical
3746 : spillage
3747 : spin
3748 : spinal
3749 : spindle
3750 : spine
3751 : spiral
3752 : spirally
3753 : spline
3754 : split
3755 : splitter
3756 : spoke
3757 : spool
3758 : sport
3759 : sporting
3760 : spot
3761 : spout
3762 : spray
3763 : spraying
3764 : spread
3765 : spreading
3766 : spring
3767 : sprocket
3768 : square
3769 : squeeze
3770 : sram
3771 : stability
3772 : stabilization
3773 : stabilize
3774 : stabilizer
3775 : stabilizing
3776 : stable
3777 : stably
3778 : stack
3779 : stacked
3780 : stacker
3781 : stacking
3782 : stage
3783 : stagger
3784 : stain
3785 : stake
3786 : stand
3787 : stand-by
3788 : standard
3789 : standby
3790 : standing
3791 : staple
3792 : stapler
3793 : star
3794 : start
3795 : start-up
3796 : starter
3797 : starting
3798 : startup
3799 : state
3800 : static
3801 : station
3802 : stationary
3803 : statistic
3804 : statistical
3805 : stator
3806 : status
3807 : steady
3808 : steam
3809 : steel
3810 : steer
3811 : steering
3812 : stem
3813 : step
3814 : stepped
3815 : stepwise
3816 : stereoscopic
3817 : sti
3818 : stick
3819 : stiff
3820 : stiffener
3821 : stiffness
3822 : stimulate
3823 : stimulation
3824 : stimulus
3825 : stir
3826 : stitch
3827 : stock
3828 : stool
3829 : stop
3830 : stopper
3831 : storage
3832 : store
3833 : store_data
3834 : stored
3835 : storing
3836 : stow
3837 : stowable
3838 : stowage
3839 : stowed
3840 : straight
3841 : strain
3842 : strand
3843 : strap
3844 : strategy
3845 : straw
3846 : stream
3847 : streamline
3848 : strength
3849 : stress
3850 : stretch
3851 : stretchable
3852 : strike
3853 : striking
3854 : string
3855 : strip
3856 : stripe
3857 : strobe
3858 : stroke
3859 : stroller
3860 : strong
3861 : structural
3862 : structure
3863 : structured
3864 : strut
3865 : stub
3866 : stud
3867 : stuffed
3868 : stuffer
3869 : sub-system
3870 : subassembly
3871 : subdivide
3872 : subframe
3873 : subject
3874 : submerge
3875 : submerged
3876 : submit
3877 : subpixel
3878 : subpixels
3879 : subscribe
3880 : subscriber
3881 : subsequent
3882 : subsequently
3883 : subset
3884 : subsidiary
3885 : substance
3886 : substantial
3887 : substantially
3888 : substitute
3889 : substrate
3890 : substrate_layer
3891 : substrates
3892 : subsystem
3893 : subterranean
3894 : subtract
3895 : subtracting
3896 : subtraction
3897 : subunit
3898 : successful
3899 : successfully
3900 : succession
3901 : successive
3902 : successively
3903 : suck
3904 : suction
3905 : sudden
3906 : sufficient
3907 : sufficiently
3908 : suggest
3909 : suit
3910 : suitable
3911 : suitably
3912 : suitcase
3913 : sum
3914 : sun
3915 : superimpose
3916 : superior
3917 : superpose
3918 : supplement
3919 : supplemental
3920 : supplementary
3921 : supply
3922 : supply_voltage
3923 : support
3924 : support_member
3925 : supporting
3926 : suppress
3927 : suppressor
3928 : surfactant
3929 : surgery
3930 : surgical
3931 : surplus
3932 : surround
3933 : surveillance
3934 : susceptible
3935 : suspect
3936 : suspend
3937 : suspension
3938 : sustain
3939 : swapping
3940 : sweep
3941 : swimming
3942 : swing
3943 : swirl
3944 : switch
3945 : switched
3946 : switching
3947 : swivel
3948 : symbol
3949 : symmetric
3950 : symmetrical
3951 : symmetry
3952 : synchronization
3953 : synchronize
3954 : synchronous
3955 : synthesis
3956 : synthesizer
3957 : synthetic
3958 : system_method
3959 : t-shaped
3960 : tab
3961 : table
3962 : tablet
3963 : tag
3964 : tail
3965 : tailor
3966 : takeoff
3967 : taking
3968 : tamper
3969 : tamper-resistant
3970 : tandem
3971 : tangent
3972 : tangentially
3973 : tangle
3974 : tank
3975 : tape
3976 : taper
3977 : tapered
3978 : tappet
3979 : target
3980 : task
3981 : taught
3982 : tc
3983 : technical
3984 : technique
3985 : technology
3986 : teeth
3987 : telecommunication
3988 : telephone
3989 : telephone_call
3990 : telephony
3991 : telescope
3992 : telescopic
3993 : telescoping
3994 : television
3995 : temperature
3996 : template
3997 : temple
3998 : temporal
3999 : temporally
4000 : temporarily
4001 : temporary
4002 : ten
4003 : tend
4004 : tension
4005 : tensioned
4006 : tensioning
4007 : term
4008 : terminal
4009 : terminate
4010 : terminates
4011 : terminating
4012 : termination
4013 : test
4014 : tester
4015 : testing
4016 : tether
4017 : text
4018 : text-based
4019 : textile
4020 : texture
4021 : tft
4022 : thallium
4023 : therapeutic
4024 : therapy
4025 : there-through
4026 : therealong
4027 : therearound
4028 : therebetween
4029 : therefor
4030 : therefrom
4031 : thereof
4032 : thereon
4033 : thereonto
4034 : thereover
4035 : therethrough
4036 : thereto
4037 : therewith
4038 : thermal
4039 : thermally
4040 : thermoplastic
4041 : thermoset
4042 : thick
4043 : thicker
4044 : thickness
4045 : thin
4046 : thin-film
4047 : thin_film
4048 : thing
4049 : thread
4050 : threaded
4051 : threadedly
4052 : three-dimensional
4053 : three-way
4054 : threshold
4055 : throttle
4056 : through-hole
4057 : through-holes
4058 : throughput
4059 : thrust
4060 : thumbnail
4061 : ticket
4062 : tie
4063 : tier
4064 : tight
4065 : tighten
4066 : tightly
4067 : tightness
4068 : tile
4069 : tilt
4070 : time
4071 : time-based
4072 : timely
4073 : timer
4074 : timeslots
4075 : timing
4076 : tine
4077 : tip
4078 : tire
4079 : tissue
4080 : toilet
4081 : token
4082 : tolerance
4083 : tomography
4084 : tone
4085 : toner
4086 : tongue
4087 : tool
4088 : tooling
4089 : tooth
4090 : toothed
4091 : top
4092 : topology
4093 : toroidal
4094 : torque
4095 : torsion
4096 : torso
4097 : total
4098 : touch
4099 : toy
4100 : trace
4101 : track
4102 : tracking
4103 : tract
4104 : traction
4105 : traditional
4106 : traffic
4107 : trail
4108 : trailer
4109 : trailing
4110 : train
4111 : training
4112 : transaction
4113 : transceiver
4114 : transducer
4115 : transfer
4116 : transferring
4117 : transform
4118 : transformation
4119 : transformed
4120 : transformer
4121 : transistor
4122 : transit
4123 : transition
4124 : translate
4125 : translates
4126 : translation
4127 : translational
4128 : translucent
4129 : transmission
4130 : transmit
4131 : transmits
4132 : transmittance
4133 : transmitted
4134 : transmitter
4135 : transmitting
4136 : transmitting/receiving
4137 : transparent
4138 : transponder
4139 : transport
4140 : transportation
4141 : transversal
4142 : transversally
4143 : transverse
4144 : transversely
4145 : trap
4146 : trash
4147 : travel
4148 : traverse
4149 : tray
4150 : tread
4151 : treadmill
4152 : treat
4153 : treatment
4154 : tree
4155 : trench
4156 : trend
4157 : triangular
4158 : trick
4159 : trigger
4160 : triggering
4161 : trim
4162 : trimming
4163 : trip
4164 : triple
4165 : tripod
4166 : trough
4167 : truck
4168 : trunk
4169 : tub
4170 : tube
4171 : tubing
4172 : tubular
4173 : tune
4174 : tungsten
4175 : tuning
4176 : tunnel
4177 : tunneling
4178 : turbine
4179 : turn
4180 : turn-on
4181 : turned-off
4182 : turned-on
4183 : turning
4184 : turntable
4185 : tv
4186 : twist
4187 : twisted
4188 : two-dimensional
4189 : two-stroke
4190 : type
4191 : typical
4192 : typically
4193 : u-shaped
4194 : ultra-low
4195 : ultrasonic
4196 : ultraviolet
4197 : umbrella
4198 : unable
4199 : unauthorized
4200 : unavailable
4201 : unbalanced
4202 : uncouple
4203 : uncoupled
4204 : undercarriage
4205 : undergo
4206 : underground
4207 : underlayer
4208 : underlie
4209 : underlying
4210 : underneath
4211 : underside
4212 : undesired
4213 : uneven
4214 : unicast
4215 : unidirectional
4216 : unified
4217 : uniform
4218 : uniformly
4219 : unique
4220 : uniquely
4221 : unitary
4222 : universal
4223 : unknown
4224 : unlatched
4225 : unload
4226 : unloading
4227 : unlock
4228 : unlocked
4229 : unlocking
4230 : unnecessary
4231 : unsaturated
4232 : unstressed
4233 : untwisted
4234 : unused
4235 : unwanted
4236 : unwound
4237 : update
4238 : updated
4239 : upgrade
4240 : upper
4241 : upper_surface
4242 : uppermost
4243 : upright
4244 : upstream
4245 : upward
4246 : upwardly
4247 : upwards
4248 : urge
4249 : url
4250 : usable
4251 : usage
4252 : useable
4253 : user
4254 : user_interface
4255 : utility
4256 : utilization
4257 : utilize
4258 : utilized
4259 : utilizes
4260 : utter
4261 : uv
4262 : vacuum
4263 : vagina
4264 : valid
4265 : validate
4266 : validation
4267 : valley
4268 : valve
4269 : vane
4270 : vapor
4271 : variable
4272 : variably
4273 : variation
4274 : varies
4275 : variety
4276 : vary
4277 : vascular
4278 : vcc
4279 : vector
4280 : vehicle
4281 : vehicular
4282 : velocity
4283 : vent
4284 : ventilation
4285 : venting
4286 : verification
4287 : verify
4288 : versa
4289 : version
4290 : versus
4291 : vertebra
4292 : vertebral
4293 : vertical
4294 : vertically
4295 : vessel
4296 : vias
4297 : vibrate
4298 : vibration
4299 : vibrational
4300 : vibrator
4301 : vibratory
4302 : vice
4303 : vicinity
4304 : video
4305 : view
4306 : viewer
4307 : vinyl
4308 : violation
4309 : virtual
4310 : virtue
4311 : viscosity
4312 : viscous
4313 : visibility
4314 : visible
4315 : vision
4316 : visor
4317 : visual
4318 : visually
4319 : vlan
4320 : vocal
4321 : voice
4322 : void
4323 : voip
4324 : volatile
4325 : voltage
4326 : voltage-controlled
4327 : volume
4328 : volumetric
4329 : wafer
4330 : wager
4331 : waist
4332 : wait
4333 : wake
4334 : walk
4335 : walking
4336 : wall
4337 : warm
4338 : warming
4339 : warn
4340 : warning
4341 : warp
4342 : wash
4343 : washer
4344 : washing
4345 : waste
4346 : wasted
4347 : wastewater
4348 : watch
4349 : water
4350 : watermark
4351 : watermarked
4352 : watermarking
4353 : waterproof
4354 : wave
4355 : waveform
4356 : waveguide
4357 : wavelength
4358 : weak
4359 : weapon
4360 : wear
4361 : wearable
4362 : wearer
4363 : weather
4364 : weave
4365 : web
4366 : webpage
4367 : wedge
4368 : weft
4369 : weight
4370 : weighted
4371 : weld
4372 : welder
4373 : welding
4374 : wellbore
4375 : wet
4376 : wheel
4377 : wheeled
4378 : whereon
4379 : whilst
4380 : white
4381 : wholly
4382 : wide
4383 : wider
4384 : width
4385 : widthwise
4386 : win
4387 : wind
4388 : wind_turbine
4389 : winding
4390 : window
4391 : windshield
4392 : winning
4393 : wipe
4394 : wiper
4395 : wire
4396 : wired
4397 : wireless
4398 : wireless_communication
4399 : wireless_network
4400 : wirelessly
4401 : wiring
4402 : withdraw
4403 : wlan
4404 : wobble
4405 : woman
4406 : wood
4407 : word
4408 : work
4409 : worker
4410 : working
4411 : workpiece
4412 : workspace
4413 : wound
4414 : woven
4415 : wrap
4416 : wrapping
4417 : wrench
4418 : wrist
4419 : write
4420 : writer
4421 : writing
4422 : wt
4423 : x-axis
4424 : x-junctions
4425 : x-ray
4426 : x-shape
4427 : y-axis
4428 : yarn
4429 : yield
4430 : yoke
4431 : young
4432 : z-axis
4433 : zipper
4434 : zone
4435 : zoom
